<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Information & Computing - USMS Bhitshah</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #002366; /* Navy Blue */
            --secondary-color: #D10000; /* Red */
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        /* Header & Navigation */
        .navbar {
            background-color: var(--primary-color) !important;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 1.2rem;
        }
        
        .navbar-brand img {
            margin-right: 10px;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 8px;
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary-color);
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        /* Hero Section */
        #home {
            background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 100px 0;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeInDown 1s;
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 10px 25px;
            font-weight: 500;
            animation: fadeIn 2s;
        }
        
        .btn-primary:hover {
            background-color: #b30000;
            border-color: #b30000;
        }
        
        /* Section Styling */
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .section-title h2 {
            font-weight: 700;
            color: var(--primary-color);
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: var(--secondary-color);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
        /* About Section */
        .about-img {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .about-img img {
            width: 100%;
            transition: transform 0.5s;
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .vision-mission {
            background-color: var(--light-color);
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        /* Chairperson Section */
        .chairperson-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .chairperson-card:hover {
            transform: translateY(-10px);
        }
        
        .chairperson-img {
            height: 300px;
            overflow: hidden;
        }
        
        .chairperson-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .chairperson-info {
            padding: 30px;
        }
        
        /* Faculty Section */
        .faculty-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 30px;
            transition: all 0.3s;
        }
        
        .faculty-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .faculty-img {
            height: 250px;
            overflow: hidden;
        }
        
        .faculty-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .faculty-card:hover .faculty-img img {
            transform: scale(1.1);
        }
        
        .faculty-info {
            padding: 20px;
            text-align: center;
        }
        
        .faculty-info h4 {
            margin-top: 15px;
            font-weight: 600;
        }
        
        .faculty-info p {
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            line-height: 36px;
            text-align: center;
            margin: 0 5px;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
        }
        
        /* Programs Section */
        .program-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            height: 100%;
            transition: all 0.3s;
            border-top: 3px solid var(--primary-color);
        }
        
        .program-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            border-top-color: var(--secondary-color);
        }
        
        .program-card h3 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .program-card ul {
            padding-left: 20px;
        }
        
        .program-card ul li {
            margin-bottom: 10px;
        }
        
        /* Research Section */
        .research-item {
            margin-bottom: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .research-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .research-img {
            height: 200px;
            overflow: hidden;
        }
        
        .research-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .research-item:hover .research-img img {
            transform: scale(1.1);
        }
        
        .research-content {
            padding: 20px;
        }
        
        .research-content h4 {
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .research-content p {
            color: #666;
        }
        
        .research-category {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        /* Gallery Section */
        .gallery-item {
            margin-bottom: 30px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 35, 102, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
        
        .gallery-overlay i {
            color: white;
            font-size: 2rem;
        }
        
        /* Contact Section */
        .contact-info {
            background: var(--primary-color);
            color: white;
            padding: 30px;
            border-radius: 10px;
            height: 100%;
        }
        
        .contact-info h3 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .contact-info p {
            margin-bottom: 20px;
        }
        
        .contact-info i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-control {
            height: 50px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        
        textarea.form-control {
            height: auto;
        }
        
        /* Footer */
        footer {
            background: var(--primary-color);
            color: white;
            padding: 30px 0 10px;
        }
        
        .footer-links h4 {
            font-weight: 600;
            margin-bottom: 20px;
            position: relative;
        }
        
        .footer-links h4::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background: var(--secondary-color);
            bottom: -10px;
            left: 0;
        }
        
        .footer-links ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a {
            color: #ddd;
            transition: all 0.3s;
        }
        
        .footer-links ul li a:hover {
            color: white;
            padding-left: 5px;
            text-decoration: none;
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background: var(--secondary-color);
            transform: translateY(-5px);
        }
        
        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--secondary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background: var(--primary-color);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 60px 0;
            }
        }
        
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .chairperson-img {
                height: 250px;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 1rem;
            }
            
            .hero-content h1 {
                font-size: 1.8rem;
            }
            
            .section {
                padding: 50px 0;
            }
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Header & Navigation -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#home">
                    <img src="Images/logo.png" alt="Department Logo" height="40">
                    <span>Dept. of Information & Computing</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#chairperson">Chairperson</a></li>
                        <li class="nav-item"><a class="nav-link" href="#faculty">Faculty</a></li>
                        <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="hero-content">
                        <h1 class="mb-4">Department of Information & Computing</h1>
                        <p class="mb-5">Empowering the digital future through excellence in education and research at University of Sufism and Modern Sciences, Bhitshah</p>
                        <a href="#about" class="btn btn-primary btn-lg">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Department Photo">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3>Welcome to Our Department</h3>
                    <p>The Department of Information and Computing at USMS-Bhitshah is committed to providing high-quality education in the fields of Information Technology and Computer Science. Our programs are designed to equip students with the technical skills and theoretical knowledge needed to excel in the rapidly evolving tech industry.</p>
                    <p>With state-of-the-art facilities, experienced faculty, and a curriculum aligned with industry needs, we prepare our graduates to become leaders in technology and innovation.</p>
                    
                    <div class="vision-mission mt-5">
                        <div class="row">
                            <div class="col-md-6">
                                <h4><i class="fas fa-eye me-2"></i>Our Vision</h4>
                                <p>To be a center of excellence in computing education and research that produces technologically competent and ethically responsible professionals.</p>
                            </div>
                            <div class="col-md-6">
                                <h4><i class="fas fa-bullseye me-2"></i>Our Mission</h4>
                                <p>To provide quality education through innovative teaching methods, cutting-edge research, and industry collaborations that address societal challenges.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Programs Offered -->
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-center mb-4">Programs Offered</h3>
                </div>
                <div class="col-md-6">
                    <div class="program-card">
                        <h3>BS Information Technology</h3>
                        <p>The BS IT program focuses on the application of computing technology to solve business and organizational problems. Students gain expertise in:</p>
                        <ul>
                            <li>Software Development</li>
                            <li>Database Systems</li>
                            <li>Network Administration</li>
                            <li>Web Technologies</li>
                            <li>IT Project Management</li>
                        </ul>
                        <a href="#programs" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="program-card">
                        <h3>BS Computer Science</h3>
                        <p>The BS CS program provides a strong foundation in computer science principles and practices, with emphasis on:</p>
                        <ul>
                            <li>Algorithms and Data Structures</li>
                            <li>Artificial Intelligence</li>
                            <li>Computer Systems</li>
                            <li>Software Engineering</li>
                            <li>Theoretical Foundations</li>
                        </ul>
                        <a href="#programs" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chairperson Section -->
    <!--<section id="chairperson" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Chairperson's Message</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="chairperson-card">
                        <div class="chairperson-img">
                            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Chairperson Photo">
                        </div>
                        <div class="chairperson-info text-center">
                            <h3>Prof. Dr. Aisha Khan</h3>
                            <p class="text-secondary">Chairperson, Department of Information & Computing</p>
                            <p class="mt-4">"Welcome to the Department of Information and Computing at USMS-Bhitshah. Our department is committed to academic excellence and innovation in the field of computing. We strive to create an environment that fosters learning, creativity, and research while preparing our students to meet the challenges of the digital age."</p>
                            <p>"With our dedicated faculty, modern facilities, and industry-relevant curriculum, we aim to produce graduates who are not only technically proficient but also ethically responsible professionals. I invite you to explore our programs and join us in shaping the future of technology."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Chairperson's Message -->
    <section id="chairperson">
        <div class="container">
            <div class="section-title">
                <h2>Chairperson's Message</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <img src="Images/drqasim.jpg" alt="Chairperson Photo" class="img-fluid rounded-circle mb-4" style="max-height: 300px;">
                    <h3>Prof. Dr. Muhammad Qasim Memon</h3>
                    <p class="text-muted">Chairperson, Department of Information and Computing</p>
                </div>
                <div class="col-lg-8">
                    <div class="chairperson-message p-4 bg-light rounded">
                        <p>Dear Students and Visitors,</p>
                        <p>It gives me immense pleasure to welcome you to the Department of Information and Computing at the University of Sufism and Modern Sciences, Bhitshah. In this era of digital transformation, our department stands at the forefront of technological education and innovation.</p>
                        <p>Our programs are carefully designed to equip students with both theoretical knowledge and practical skills needed to excel in the rapidly evolving field of computing. We emphasize hands-on learning through our state-of-the-art labs, research projects, and industry collaborations.</p>
                        <p>Our faculty members are dedicated to nurturing talent and fostering an environment of creativity and critical thinking. We take pride in our graduates who are making significant contributions in various sectors locally and internationally.</p>
                        <p>I invite you to explore our programs and discover the opportunities that await you at our department. Together, let's shape the future of technology.</p>
                        <p class="mb-0">Warm regards,</p>
                        <p><strong>Prof. Dr. Muhammad Ali</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Faculty Section -->
    <section id="faculty" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Faculty</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/drali.jpg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Dr.Ali Raza Rang</h4>
                            <p>AssistantProfessor</p>
                            <p>PhD (IIUM, Malaysia)</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/dbt.jpeg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Dr. Dhani Bux Talpur</h4>
                            <p>Assistant Professor</p>
                            <p>PhD (GUET China)</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/naeem.jpg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Dr. Naeem Akhtar Shaikh</h4>
                            <p>Assistant Professor</p>
                            <p>PhD in electronic safety of computer chips</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/drsantosh.jpg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Dr. Santosh Kumar</h4>
                            <p>Assistant Professor</p>
                            <p>PhD CS(DUT,China)</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/anees.jpg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Dr. Anees Muhammad Jamali</h4>
                            <p>Lecturer</p>
                            <p>PhD CS</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faculty-card">
                        <div class="faculty-img">
                            <img src="Images/Nadia.jpg" alt="Faculty Member">
                        </div>
                        <div class="faculty-info">
                            <h4>Ms. Naadiya</h4>
                            <p>Lecturer</p>
                            <p>PhD (In-progress)</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Programs & Courses</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">BS Information Technology</h3>
                        </div>
                        <div class="card-body">
                            <h4>Course Outlines</h4>
                            <div class="accordion" id="itAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#it2k21">
                                            2K21 Batch
                                        </button>
                                    </h2>
                                    <div id="it2k21" class="accordion-collapse collapse" data-bs-parent="#itAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS IT 2K21 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#it2k22">
                                            2K22 Batch
                                        </button>
                                    </h2>
                                    <div id="it2k22" class="accordion-collapse collapse" data-bs-parent="#itAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS IT 2K22 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#it2k23">
                                            2K23 Batch
                                        </button>
                                    </h2>
                                    <div id="it2k23" class="accordion-collapse collapse" data-bs-parent="#itAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS IT 2K23 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 class="mt-4">Time Tables</h4>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K21 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K22 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K23 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">BS Computer Science</h3>
                        </div>
                        <div class="card-body">
                            <h4>Course Outlines</h4>
                            <div class="accordion" id="csAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs2k21">
                                            2K21 Batch
                                        </button>
                                    </h2>
                                    <div id="cs2k21" class="accordion-collapse collapse" data-bs-parent="#csAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS CS 2K21 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs2k22">
                                            2K22 Batch
                                        </button>
                                    </h2>
                                    <div id="cs2k22" class="accordion-collapse collapse" data-bs-parent="#csAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS CS 2K22 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs2k23">
                                            2K23 Batch
                                        </button>
                                    </h2>
                                    <div id="cs2k23" class="accordion-collapse collapse" data-bs-parent="#csAccordion">
                                        <div class="accordion-body">
                                            <p>Download course outline for BS CS 2K23 batch:</p>
                                            <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-download me-2"></i>Download PDF</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 class="mt-4">Time Tables</h4>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K21 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K22 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    2K23 Batch Time Table
                                    <span class="badge bg-primary rounded-pill">Download</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Career Opportunities -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">Career Opportunities</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>For BS IT Graduates</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Software Developer</li>
                                        <li class="list-group-item">IT Consultant</li>
                                        <li class="list-group-item">Database Administrator</li>
                                        <li class="list-group-item">Network Engineer</li>
                                        <li class="list-group-item">Systems Analyst</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4>For BS CS Graduates</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Artificial Intelligence Specialist</li>
                                        <li class="list-group-item">Data Scientist</li>
                                        <li class="list-group-item">Cybersecurity Analyst</li>
                                        <li class="list-group-item">Machine Learning Engineer</li>
                                        <li class="list-group-item">Research Scientist</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Research & Projects</h2>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center" id="research-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="faculty-tab" data-bs-toggle="pill" data-bs-target="#faculty-research" type="button">Faculty Research</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="student-tab" data-bs-toggle="pill" data-bs-target="#student-projects" type="button">Student Projects</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="ongoing-tab" data-bs-toggle="pill" data-bs-target="#ongoing" type="button">Ongoing</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="tab-content" id="research-tabContent">
                <div class="tab-pane fade show active" id="all" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=765&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">Artificial Intelligence</span>
                                    <h4>AI-Based Diagnostic System for Healthcare</h4>
                                    <p>Developing machine learning models to assist in early diagnosis of diseases using medical imaging data.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">Data Science</span>
                                    <h4>Big Data Analytics for Agriculture</h4>
                                    <p>Using data mining techniques to predict crop yields and optimize agricultural practices in Sindh region.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">Cybersecurity</span>
                                    <h4>Blockchain for Secure Voting Systems</h4>
                                    <p>Developing a prototype for secure digital voting using blockchain technology to prevent fraud.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">IoT</span>
                                    <h4>Smart City Solutions Using IoT</h4>
                                    <p>Student project developing IoT-based solutions for traffic management and waste collection in urban areas.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">Natural Language Processing</span>
                                    <h4>Sindhi Language Processing</h4>
                                    <p>Developing NLP tools and resources for the Sindhi language to enable digital accessibility.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="research-item">
                                <div class="research-img">
                                    <img src="https://images.unsplash.com/photo-1622675363311-3e1904dc1885?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Research Project">
                                </div>
                                <div class="research-content">
                                    <span class="research-category">Cloud Computing</span>
                                    <h4>Edge Computing for Rural Connectivity</h4>
                                    <p>Exploring edge computing solutions to improve internet access in remote areas of Sindh.</p>
                                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Other tab panes would go here with filtered content -->
                <div class="tab-pane fade" id="faculty-research" role="tabpanel">
                    <!-- Faculty research projects -->
                </div>
                <div class="tab-pane fade" id="student-projects" role="tabpanel">
                    <!-- Student projects -->
                </div>
                <div class="tab-pane fade" id="ongoing" role="tabpanel">
                    <!-- Ongoing projects -->
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Gallery</h2>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center mb-4" id="gallery-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="all-gallery-tab" data-bs-toggle="pill" data-bs-target="#all-gallery" type="button">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="events-tab" data-bs-toggle="pill" data-bs-target="#events" type="button">Events</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="seminars-tab" data-bs-toggle="pill" data-bs-target="#seminars" type="button">Seminars</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="labs-tab" data-bs-toggle="pill" data-bs-target="#labs" type="button">Labs</button>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="tab-content" id="gallery-tabContent">
                <div class="tab-pane fade show active" id="all-gallery" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1524179091875-b494986b6137?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1551269901-5c5e14c25df7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="gallery-item">
                                <img src="https://images.unsplash.com/photo-1581094794329-c811e6aefb10?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gallery Image">
                                <div class="gallery-overlay">
                                    <i class="fas fa-search-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Other gallery tabs would go here -->
                <div class="tab-pane fade" id="events" role="tabpanel">
                    <!-- Events gallery -->
                </div>
                <div class="tab-pane fade" id="seminars" role="tabpanel">
                    <!-- Seminars gallery -->
                </div>
                <div class="tab-pane fade" id="labs" role="tabpanel">
                    <!-- Labs gallery -->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Department of Information & Computing<br>University of Sufism and Modern Sciences<br>Bhitshah, Sindh, Pakistan</p>
                        <p><i class="fas fa-phone"></i> +92 XXX XXXXXXX</p>
                        <p><i class="fas fa-envelope"></i> computing@usms.edu.pk</p>
                        <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
                        
                        <div class="social-icons mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-7">
                    <div class="contact-form">
                        <h3 class="mb-4">Send Us a Message</h3>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Map -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="map-container">
                        <iframe src="https://maps.app.goo.gl/ke3rqafTBaTUq3n28" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#programs">Programs</a></li>
                            <li><a href="#faculty">Faculty</a></li>
                            <li><a href="#research">Research</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-links">
                        <h4>Programs</h4>
                        <ul>
                            <li><a href="#">BS Information Technology</a></li>
                            <li><a href="#">BS Computer Science</a></li>
                            <li><a href="#">Short Courses</a></li>
                            <li><a href="#">Workshops</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-links">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="mt-4">
                            <h5>Newsletter</h5>
                            <form class="d-flex">
                                <input type="email" class="form-control me-2" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="copyright text-center">
                        <p>&copy; 2023 Department of Information & Computing - USMS Bhitshah. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Back to Top Button
        const backToTopButton = document.querySelector('.back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('active');
            } else {
                backToTopButton.classList.remove('active');
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.pageYOffset > 50) {
                navbar.style.padding = '10px 0';
                navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                navbar.style.padding = '15px 0';
                navbar.style.boxShadow = 'none';
            }
        });
        
        // Active nav link on scroll
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= sectionTop - 300) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
        
        // Faculty modal functionality
        const facultyCards = document.querySelectorAll('.faculty-card');
        
        facultyCards.forEach(card => {
            card.addEventListener('click', () => {
                // In a real implementation, this would fetch data and populate a modal
                // For this example, we'll just show an alert
                const name = card.querySelector('h4').textContent;
                alert(`Viewing details for ${name}. In a real implementation, this would open a modal with full details.`);
            });
        });
        
        // Gallery lightbox functionality
        const galleryItems = document.querySelectorAll('.gallery-item');
        
        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                // In a real implementation, this would open a lightbox with the full image
                alert('Gallery image clicked. In a real implementation, this would open a lightbox.');
            });
        });
        
        // Contact form submission
        const contactForm = document.querySelector('.contact-form form');
        
        if (contactForm) {
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                alert('Thank you for your message! In a real implementation, this would be sent to the server.');
                contactForm.reset();
            });
        }
    </script>
</body>
</html>